<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credit_cal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCalActivity">

    <ImageButton
        android:id="@+id/arrow_credit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_credit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/content_description_credit"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="@string/text_back"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_heading"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
         />


    <View
        android:id="@+id/fon_green"
        android:layout_width="420dp"
        android:layout_height="650dp"
        android:layout_marginTop="171dp"
        android:background="@drawable/fon_green" />

    <View
        android:id="@+id/rec_seek_bar"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_sum_credit"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/text_min_sum"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/text_max_sum"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="260dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:max="100000"
        android:progress="30000"/>


    <TextView
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="@string/text_sum"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/current_amount_bar"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/current_amount"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"/>

    <View
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_loan_term"
        />

    <EditText
        android:id="@+id/loan_term"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:hint="@string/loan_term"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text_calculate"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/button_exit"/>

    <View
        android:id="@+id/monthly_payment"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_monthly_payment"
        />

    <TextView
        android:id="@+id/total_payment"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:hint="@string/monthly_payment"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>


</RelativeLayout>