<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:contentDescription="@string/content_description_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_text"
        android:textSize="36sp"
        android:textColor="@color/green"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/fon_green"
        android:layout_width="420dp"
        android:layout_height="650dp"
        android:layout_marginTop="171dp"
        android:background="@drawable/fon_green"

        />

    <TextView
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginTop="238dp"
        android:text="@string/login_pass_text"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/login_hint"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="288dp"
        android:hint="@string/login_hint"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/pass_hint"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:hint="@string/pass_hint"
        android:layout_marginTop="360dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text_exit"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/button_exit"/>

</RelativeLayout>