<resources>
    <string name="app_name">EpimahkovDenis_PR31_V1</string>
    <string name="registration_text">Регистрация</string>
    <string name="content_description_logo">logo</string>
    <string name="login_pass_text">Введите ваш логин и пароль</string>
    <string name="login_hint">Логин</string>
    <string name="pass_hint">Пароль</string>
    <string name="button_text_exit">Войти</string>
    <string name="text_back">на главное меню</string>
    <string name="text_heading">Кредитный калькулятор</string>
    <string name="button_text_calculate">Рассчитать</string>
    <string name="loan_term">введите срок кредита</string>
    <string name="monthly_payment">Ежемесячный платёж</string>
    <string name="button_registation">Регистрация</string>
    <string name="text_term">Cрок кредита</string>
    <string name="text_sum_credit">Сумма кредита</string>
    <string name="content_description_credit">Сумма кредита</string>
    <string name="text_sum">Сколько вам нужно</string>
    <string name="text_min_sum">От 30 000</string>
    <string name="text_max_sum">До 130 000</string>
    <string name="current_amount">30 000</string>
</resources>