<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_heading"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"/>


    <View
        android:id="@+id/fon_green"
        android:layout_width="420dp"
        android:layout_height="850dp"
        android:layout_marginTop="171dp"
        android:background="@drawable/fon_green" />

    <View
        android:id="@+id/sum_credit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_sum_credit"
        />

    <View
        android:id="@+id/loan_term"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_loan_term"
        />

    <TextView
        android:id="@+id/sum_credit_finish"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:text="@string/text_sum_credit"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"/>

    <TextView
        android:id="@+id/loan_term_finish"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/text_term"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp"/>

    <View
        android:id="@+id/monthly_payment"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_monthly_payment"
        />

    <TextView
        android:id="@+id/total_payment_finish"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:text="@string/monthly_payment"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"/>


    <Button
        android:id="@+id/button_back"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:text="@string/button_registation"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/button_exit"/>
</RelativeLayout>